<!DOCTYPE html>
<html>
<head>
	<title>A Study In Scarlet</title>
	<meta name="viewport" content="width=768; initial-scale=1.0;"/>
	<link rel="stylesheet" type="text/css" href="css/book.css">
	<script src="js/blood.js"></script>
	<script>
	  Blood.init(27, -23, 6000);
	  document.addEventListener("DOMContentLoaded", function() {
	    document.getElementById("blood").addEventListener("click", function() { Blood.drop(); });
    }, false);
	</script>
</head>
<body>
	<div id="page" class="cover">
		<h1><div>SHELF BOOK 1</div></h1>
		<h2>by A. Conan Doyle</h2>
		<img src="gfx/cover-image.png" class="central" />
		
		<div id="blood"></div>
		
		<div class="footer">
		  <p>Illustrated by Sidney Paget,  Richard Gutschmidt, Frank Wiles, Frederic Dorr Steele et. al.</p>
		  <img src="gfx/baker-badge.png"/>
	  </div>
	</div>
</body>
</html>