<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta name="viewport" content="width=768; initial-scale=1.0;"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div id="index">
      <div class="navigation">
        <h5>Part I</h5>
        <h6>(Being a Reprint from the Reminiscence of John H. Watson, M.D., late of the Army Medical Department)</h6>
        <ol>
          <li class="p1-01"><a href="Part1-01.html"><h7>Holmes</h7> <small>Mr. Sherlock Holmes</small></a></li>
          <li class="p1-02"><a href="Part1-02.html"><h7>Deduction</h7> <small>The Science of Deduction</small></a></li>
          <li class="p1-03"><a href="Part1-03.html"><h7>Mystery</h7> <small>The Lauriston Gardens Mystery</small></a></li>
          <li class="p1-04"><a href="Part1-04.html"><h7>J. Rance</h7> <small>What John Rance had to Tell</small></a></li>
          <li class="p1-05"><a href="Part1-05.html"><h7>Visitor</h7> <small>Our Advertisement Brings a Visitor</small></a></li>
          <li class="p1-06"><a href="Part1-06.html"><h7>T. Gregson</h7> <small>Tobias Gregson Shows What He Can Do</small></a></li>
          <li class="p1-07"><a href="Part1-07.html"><h7>Light</h7> <small>Light in the Darkness</small></a></li>
        </ol>
      
        <h5>Part II</h5>
        <h6>The Country of the Saints</h6>
        <ol>
          <li class="p2-01"><a href="Part2-01.html"><h7>Alkali Plain</h7> <small>On the Great Alkali Plain</small></a></li>
          <li class="p2-02"><a href="Part2-02.html"><h7>Flower</h7> <small>The Flower of Utah</small></a></li>
          <li class="p2-03"><a href="Part2-03.html"><h7>Prophet</h7> <small>John Ferrier Talks with the Prophet</small></a></li>
          <li class="p2-04"><a href="Part2-04.html"><h7>Flight</h7> <small>A Flight for Life</small></a></li>
          <li class="p2-05"><a href="Part2-05.html"><h7>Angels</h7> <small>The Avenging Angels</small></a></li>
          <li class="p2-06"><a href="Part2-06.html"><h7>Cont.</h7> <small>A Continuation of the Reminiscences of John Watson, M.D.</small></a></li>
          <li class="p2-07"><a href="Part2-07.html"><h7>Conclusion</h7> <small>The Conclusion</small></a></li>
        </ol>
      </div>
    </div>
  </div>
</body>